:root {
  --primary-color: #151515;
  --secondary-color: #4ee1a0;
  --main-text-color: #ffffff;
  --medium-color: #242424;
  --light-color: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
}

.fw-500 {
  font-weight: 500px;
}

.fs-18 {
  font-size: 18px;
}

body {
  background-color: var(--primary-color);
  color: var(--main-text-color);
  font-family: "Space Grotesk", sans-serif;
}

main {
  margin-left: 165px;
  margin-right: 165px;
  max-width: 1200px;
  width: 100%;
}

/* header logo and navbar */

.header,
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 39px;
  width: 1070px;
}

.name-logo {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.nav-icons {
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: flex-end;
  gap: 32px;
  align-items: center;
  z-index: 99;
  margin-left: auto;
}

/* rings svg */

.rings-container {
  position: absolute;
  top: 133px;
  left: -100px;
}

/* flexbox intro section */

.flex-intro-container {
  display: flex;
  margin-right: 0;
  margin-top: 115px;
}

/* .intro-container {
  width: 706px;
} */

.profile-pic-container {
  position: absolute;
  margin-right: 0px;
  left: 830px;
  top: 0px;
}

.profile-pic {
  width: 445px;
  max-width: 100%;
  /* height: 720px; */
}

.circle-img {
  width: 129px;
  max-width: 100%;
  position: absolute;
  top: 521px;
  right: 545px;
  left: -70px;
}

h1 {
  font-size: 88px;
  letter-spacing: -2.5px;
  z-index: 99;
  position: relative;
}

p {
  width: 445px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: var(--light-color);
}

.contact-link,
.text-overlay {
  font-size: 16px;
  display: inline-block;
  color: var(--main-text-color);
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 2.28px;
  text-decoration: none;
  border-bottom: 2px solid #4ee1a0;
  padding-bottom: 10px;
}

.contact-link:hover {
  color: var(--secondary-color);
}

.cl-mt {
  margin-top: 66px;
}
/* GRID work experience section */

.work-experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 219px;
  border-top: 1px solid #d9d9d9;
  width: 1110px;
  margin: 219px 0 140px 0;
  padding-top: 72px;
}

.experience-title {
  font-size: 48px;
  font-weight: 700px;
  line-height: 56px;
  letter-spacing: -1.5px;
}

/* Projects section */

/* FLEXBOX projects section header */
.flex-projects-header {
  display: flex;
  justify-content: space-between;
  width: 1110px;
}

.margin-l {
  margin-left: auto;
}

h3 {
  font-size: 88px;
  line-height: 88px;
  font-weight: 700;
  letter-spacing: -2.5px;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  gap: 30px;
}

.project-details {
  position: relative;
}

.project-img {
  width: 540px;
  max-width: 100%;
  opacity: 1;
  transition: 0.5s ease;
}

h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 20px;
}

.project-lang {
  display: flex;
  gap: 20px;
  color: var(--light-color);
  font-weight: lighter;
  font-size: 18px;
  line-height: 28px;
}

.img-container {
  position: relative;
}

.img-container:hover {
  opacity: 0.2;
  cursor: pointer;
}

.overlay {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
}

.overlay:hover {
  display: block;
}

.text-overlay {
  display: block;
  margin-bottom: 60px;
}

/* Contact Section */

.bottom-container {
  background: var(--medium-color);
  position: absolute;
  left: 0px;
  right: 0px;
  top: 3000px;
}

.contact-container {
  display: flex;
  margin-top: 84px;
  border-bottom: 1px solid white;
  margin-left: 165px;
  margin-right: 165px;
}

.contact-form {
  width: 445px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 92px;
  width: 540px;
  align-items: flex-end;
}

.contact-info h2 {
  font-size: 88px;
}

input {
  width: 445px;
  height: 43px;
  background-color: var(--medium-color);
  border: none;
  border-bottom: 1px solid white;
}

input.message {
  width: 445px;
  height: 107px;
}

/* Footer */
.footer {
  margin: 47px auto;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .projects-container {
    margin-right: 370px;
    grid-template-columns: 1fr 1fr;
  }

  body {
    display: grid;
    overflow-x: hidden;
  }

  main {
    margin-left: 32px;
    margin-right: -75px;
  }

  .rings-container {
    left: -267px;
  }

  .intro-container {
    width: 400px;
    margin-left: 32px;
  }

  .intro-container h1 {
    font-size: 72px;
  }

  .profile-pic {
    width: 322px;
  }

  .contact-link {
    margin-bottom: 60px;
  }

  .work-experience {
    width: 708px;
    grid-template-columns: 250px 250px;
    margin: 0;
    width: 60%;
    gap: 94px;
  }

  .bottom-container {
    top: 2650px;
  }

  .contact-container {
    width: 445px;
    text-align: center;
    flex-direction: column;
  }

  .contact-form {
    margin-top: 50px;
    display: flex;
  }

  .footer {
    padding: 0 50px 0 50px;
    width: 650px;
  }
}
